<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @font-face {
            font-family: Proxima Nova;
            src: url(assets/fonts/Proxima_Nova_Font.otf);
        }

        @font-face {
            font-family: Montserrat;
            src: url(assets/fonts/Montserrat-Regular.ttf);
        }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

<header>

    <div class="header-wrapper w-75">
        <div class="small-screen-navigation">
            <nav class="navbar navbar-expand-lg navbar-light navbar-purple ">
                <div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex align-items-center justify-content-between">
                        <img src="./assets/SVGID.png" alt="" class="mr-2">
                        <span>Songo</span>
                    </div>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Discover </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Setup </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Manage</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">App Features
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Try for free
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Login </a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="#"><img src="./assets/skflag.png" alt=""> </a>
                        </li>
                    </ul>

                </div>
            </nav>
        </div>
        <div class="big-screen-navigation">
            <div class="d-flex align-items-center justify-content-between">
                <img src="./assets/SVGID.png" alt="" class="mr-2">
                <span>Songo</span>
            </div>
            <ul class="nav-items">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Discover </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Setup </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Manage</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">App Features
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Try for free
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Login </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#"><img src="./assets/skflag.png" alt=""> </a>
                </li>
            </ul>
        </div>
        <div class="header-content">
            <h2>Music tuning to taste of everyone who matters</h2>
            <span> Let all your customers to become contributors to the atmosphere in your place. They will stay longer and visit you again. </span>
            <div class="header-btn-group">
                <button class="header-button-left">
                    <span class="header-button-left-title">TRY IT FOR FREE</span>
                    <span class="header-button-left-subtitle">14 day trial period</span>
                </button>
                <button class="header-button-right">
                    <span class="header-button-right-title">LEARN MORE</span>
                    <span class="header-button-right-subtitle">Watch presentation video</span>
                </button>
            </div>
        </div>

    </div>


</header>

<section class="w-75 main-content">
    <h2 class="blue-title">
        Choose the streaming solution that suits you best
    </h2>
    <div class="text mt-3">
        Many business owners do underestimate the importance of music in their businesses and its effect on all people
        around. For example, it makes employees more productive, especially younger generation. It is no news that music
        has a unique capacity to put people in different emotional states. Many researches have shown that background
        music in commercial environments affects customers to stay longer and buy more.

    </div>
    <div class="text mt-2">
        Background music can be used as
        a tool to arouse the right associations and create a retail environment that reflects the brand identity. It has
        also been shown to reduce the perceived waiting time and add to the impression that the company cares about its
        customers.
    </div>

    <div class="row mt-5">
        <div class="col-12 col-md-6">
            <img src="./assets/What%20is%20so%20unique%20about%20Sonogoroo4%202.png" alt="" class="what-is-songoro-img">
        </div>

        <div class="col-12  col-md-6 mt-6">
            <h2 class="blue-title">What is Songo?
            </h2>
            <div class="text">
                Songo is customisable music for your business, played automatically with the help of an algorithm,
                following the music preferences of your customers and employees.
            </div>
            <div class="text mt-2">
                Songoroo is neither a passive in-store radio nor a jukebox. We developed a platform which combines the
                best from both concepts, presenting the customers with the opportunity to influence music playlist, but
                at the same time providing the business owners with variety of tools to set appropriate rules and
                boundaries to what kind of music can be played in their businesses,. Taking the customers’ preferences
                into the consideration in a fully automated fashion is exactly what differentiates Songo from other
                in-store radio providers.
            </div>
        </div>
    </div>

</section>

<section class="w-75 main-content mt-6">
    <h2 class="blue-title ">
        What is our offer to you?
    </h2>

    <div class="row mt-6">
        <div class="col -12 col-md-6">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon1.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Interactive playlist</span>
                    <span class="mt-3">Music playlist in your individual locations adjusts itself continuously
                        based on music preferences of the present Songo app users.
                    </span>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 mt-md-0 mt-5">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon2.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Business intelligence</span>
                    <span class="mt-3">Do you want to know what kind of customers are visiting your locations or
                        what kind of music might increase the productivity of your employees? Our
                        tailored reports and big data analytics will give you the overview.
                    </span>
                </div>
            </div>

        </div>

    </div>

    <div class="row mt-6">
        <div class="col -12 col-md-6">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon3.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Music database</span>
                    <span class="mt-3">With Songoroo, you will get access to the music database which can fulfil
                        every musical wish your customers and employees might have.
                        We will expand our database based on your specific regional wishes as well.
                    </span>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 mt-md-0 mt-5">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon4.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Customer support</span>
                    <span class="mt-3">With the help of our automated 24/7 monitoring system, a team of
                        highly dedicated customer
                        service representatives help you with any enquires that may arise.
                    </span>
                </div>
            </div>

        </div>

    </div>

    <div class="row mt-6">
        <div class="col -12 col-md-6">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon5.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Self managed targeted messages</span>
                    <span class="mt-3">Our team is ready to help you to develop and create tailored
                        audio and banner based messages to support your sales and marketing activities but also general public announcements in-between the played songs.
                    </span>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 mt-md-0 mt-5">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon6.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Admin dashboard</span>
                    <span class="mt-3">One-stop-solution combining all tools to manage your music, playlists, advertisements and
                        payments should you choose so. We can of course manage all that for you.
                    </span>
                </div>
            </div>

        </div>

    </div>

    <div class="row mt-6">
        <div class="col -12 col-md-6">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon7.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Mobile application</span>
                    <span class="mt-3">Various features in the Songo app allows your customers and employees to influence
                        music played in your locations
                    </span>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-6 mt-md-0 mt-5">
            <div class="d-flex align-items-center justify-content-center">
                <img src="./assets/icon8.png" alt="" class="mr-4">
                <div class="d-flex flex-column">
                    <span class="small-blue-title">Royalty payments</span>
                    <span class="mt-3">We take care of all aspects of dealing with the payments
                        and administration around royalties. This ensures that only legal music is played and allows you to concentrate on your business.
                    </span>
                </div>
            </div>

        </div>

    </div>

</section>

<section class="w-75 main-content mt-6">
    <h2 class="blue-title ">
        Benefits for your business, customers and employees
    </h2>

    <div class="row mt-6">
        <div class="col-12 col-md-4">
            <div class="section3-item">
                <img src="./assets/sec3-img1.png" width="100%" height="100%" alt="">
                <h5 class="section3-title  mt-3 mb-3">Benefits for you</h5>
                <ul>
                    <li class="text mt-2 mb-2">Customer loyalty</li>
                    <li class="text mt-2 mb-2">Increased sales</li>
                    <li class="text mt-2 mb-2">Improved employees productivity and engagement</li>
                    <li class="text mt-2 mb-2">Music becomes a part of the brand</li>
                </ul>
            </div>

        </div>
        <div class="col-12 col-md-4">
            <div class="section3-item">
                <img src="./assets/sec3-img1.png" alt="" width="100%" height="100%">
                <h5 class="section3-title mt-3 mb-3">Benefits for you</h5>
                <ul>
                    <li class="text mt-2 mb-2">Customer loyalty</li>
                    <li class="text mt-2 mb-2">Increased sales</li>
                    <li class="text mt-2 mb-2">Improved employees productivity and engagement</li>
                    <li class="text mt-2 mb-2">Music becomes a part of the brand</li>
                </ul>
            </div>

        </div>
        <div class="col-12 col-md-4">
            <div class="section3-item">
                <img src="./assets/sec3-img1.png" alt="" width="100%" height="100%">
                <h5 class="section3-title mt-3 mb-3">Benefits for you</h5>
                <ul>
                    <li class="text mt-2 mb-2">Customer loyalty</li>
                    <li class="text mt-2 mb-2">Increased sales</li>
                    <li class="text mt-2 mb-2">Improved employees productivity and engagement</li>
                    <li class="text mt-2 mb-2">Music becomes a part of the brand</li>
                </ul>
            </div>

        </div>
    </div>

</section>

<section>
    <div class="bottom-section-1 ">
        <div class="w-75 main-content-section1 ">
            <h2 class="white-title mt-6">Advantages of Songo over other In-Store Music Solutions</h2>
            <div class="mt-6">
                <div class="bottom-section-1-item">
                    <div class="round-1"></div>
                    <div>
                        <h5 class="white-subtitle">Active role of music in business
                        </h5>
                        <div class="white-text">
                            Songoroo is elevating the role of music in a business from a passive role, merely helping to
                            create pleasant atmosphere to an active one, achieving an interactive and enjoyable
                            experience,
                            improving the loyalty levels of customers and engagement of the employees.
                        </div>
                    </div>

                </div>
                <div class="bottom-section-1-item">
                    <div class="round-2"></div>
                    <div>
                        <h5 class="white-subtitle">Active role of music in business
                        </h5>
                        <div class="white-text">
                            Songoroo is elevating the role of music in a business from a passive role, merely helping to
                            create pleasant atmosphere to an active one, achieving an interactive and enjoyable
                            experience,
                            improving the loyalty levels of customers and engagement of the employees.
                        </div>
                    </div>

                </div>
                <div class="bottom-section-1-item">
                    <div class="round-3"></div>
                    <div>
                        <h5 class="white-subtitle">Active role of music in business
                        </h5>
                        <div class="white-text">
                            Songoroo is elevating the role of music in a business from a passive role, merely helping to
                            create pleasant atmosphere to an active one, achieving an interactive and enjoyable
                            experience,
                            improving the loyalty levels of customers and engagement of the employees.
                        </div>
                    </div>

                </div>
                <div class="bottom-section-1-item">
                    <div class="round-4"></div>
                    <div>
                        <h5 class="white-subtitle">Active role of music in business
                        </h5>
                        <div class="white-text">
                            Songoroo is elevating the role of music in a business from a passive role, merely helping to
                            create pleasant atmosphere to an active one, achieving an interactive and enjoyable
                            experience,
                            improving the loyalty levels of customers and engagement of the employees.
                        </div>
                    </div>

                </div>
            </div>
            <div class="round-wrapper mt-6">
                <div class="layer1 item1-layer1  ">

                    <div class="layer3">
                        <span class="layer4 white-text">  Terres- trial radio</span>
                    </div>
                </div>

                <div class="round-content">
                    <div class="layer1 item3-layer1">
                        <div class="layer2 item3-layer2">
                            <div class="layer3">
                                <span class="layer4 white-text">Jukebox</span>
                            </div>
                        </div>
                    </div>

                    <div class="layer1 item2-layer1">

                        <div class="layer3">
                            <span class="layer4 white-text"> In-store radio</span>
                        </div>
                    </div>
                </div>

                <div class="round-content">


                    <div class="layer1 item4-layer1">
                        <div class="layer2 item4-layer2">
                            <div class="layer3">
                                <span class="layer4 white-text">Mobile Jukebox / Public Stream</span>
                            </div>
                        </div>
                    </div>

                    <div class="layer1 item5-layer1">
                        <div class="layer2 item5-layer2">
                            <div class="layer3">
                                <span class="layer4 white-text">Smart In-storeradio</span>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>


</section>

<section class="bottom-section-2">
    <div>
        <div class="w-75 main-content mt-6">
            <h2 class="white-title">Become a member of Songo family</h2>
            <div class="header-btn-group">
                <button class="header-button-left">
                    <span class="header-button-left-title">TRY IT FOR FREE</span>
                    <span class="header-button-left-subtitle">14 day trial period</span>
                </button>
                <button class="header-button-right">
                    <span class="header-button-right-title">LEARN MORE</span>
                    <span class="header-button-right-subtitle">Watch presentation video</span>
                </button>
            </div>
        </div>
    </div>
</section>

<section class="bottom-section-3">
    <div class="w-75 main-content mt-6">

        <div class="footer-content">
            <div class="d-flex flex-column">
                <h5 class="mb-5 white-subtitle">Songo Solutions</h5>
                <span class="">Interactive in-store radio </span>
                <span class="">Songo algorithm</span>
                <span class="">Mobile apps</span>
                <span class="">Pricing</span>
            </div>

            <div class="d-flex flex-column">
                <h5 class="mb-5 white-subtitle">Songo Solutions</h5>
                <span class="">Interactive in-store radio </span>
                <span class="">Songo algorithm</span>
                <span class="">Mobile apps</span>
                <span class="">Pricing</span>
            </div>


            <div class="d-flex flex-column">
                <h5 class="mb-5 white-subtitle">Songo Solutions</h5>
                <span class="">Interactive in-store radio </span>
                <span class="">Songo algorithm</span>
                <span class="">Mobile apps</span>
                <span class="">Pricing</span>
            </div>


            <div class="d-flex flex-column">
                <h5 class="mb-5 white-subtitle">Songo Solutions</h5>
                <span class="">Interactive in-store radio </span>
                <span class="">Songo algorithm</span>
                <span class="">Mobile apps</span>
                <span class="">Pricing</span>
            </div>


            <div class="d-flex flex-column">
                <h5 class="mb-5 white-subtitle">Songo Solutions</h5>
                <span class="">Interactive in-store radio </span>
                <span class="">Songo algorithm</span>
                <span class="">Mobile apps</span>
                <span class="">Pricing</span>
            </div>

        </div>

</section>


</body>
</html>
